<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CodeStyleSettings">
    <option name="fieldPrefix" value="" />
    <option name="fieldSuffix" value="" />
    <option name="localVariablePrefix" value="" />
    <option name="localVariableSuffix" value="" />
    <option name="parameterPrefix" value="" />
    <option name="parameterSuffix" value="" />
    <option name="staticFieldPrefix" value="" />
    <option name="staticFieldSuffix" value="" />
  </component>
  <component name="DefaultSearchOptionsComponent">
    <option class_name="jetbrains.mps.ide.findusages.view.optionseditor.options.FindersOptions">
      <finders>
        <finder class_name="jetbrains.mps.lang.structure.findUsages.NodeUsages_Finder" />
        <finder class_name="jetbrains.mps.lang.structure.findUsages.ConceptInstances_Finder" />
      </finders>
    </option>
    <option class_name="jetbrains.mps.ide.findusages.view.optionseditor.options.ViewOptions">
      <flags show_one_result="true" new_tab="false" />
    </option>
    <option class_name="jetbrains.mps.ide.findusages.view.optionseditor.options.ScopeOptions">
      <scope_type scope_type="project_scope" module="&lt;default&gt;" model="&lt;default&gt;" />
    </option>
  </component>
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectModules>
      <modulePath path="${project}/languages/ddl/ddl.mpl" />
      <modulePath path="${project}/languages/util/util.mpl" folder="" />
      <modulePath path="${project}/solutions/ddl.sandbox/ddl.sandbox.msd" />
    </projectModules>
    <genConfs />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="ProjectVersion">
    <option name="version" value="2.5" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
  </component>
</project>

